[gd_scene load_steps=14 format=2]

[ext_resource path="res://Fonts/ARIAL.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Sprites/Fruit-v2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Basket.png" type="Texture" id=3]
[ext_resource path="res://Fonts/ARIALBD.TTF" type="DynamicFontData" id=4]
[ext_resource path="res://Scenes/MainGameManager.gd" type="Script" id=5]
[ext_resource path="res://Scenes/PlayerUI.gd" type="Script" id=6]
[ext_resource path="res://Scenes/CurrentFruit.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=2]
size = 52
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 52
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
size = 52
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 4 )

[node name="MainGame" type="Node2D"]
script = ExtResource( 5 )

[node name="PlayerUI" type="Control" parent="."]
script = ExtResource( 6 )

[node name="Score" type="RichTextLabel" parent="PlayerUI"]
anchor_right = 1.0
margin_left = -1.0
margin_top = 503.0
margin_right = 599.0
margin_bottom = 603.0
custom_fonts/normal_font = SubResource( 2 )
text = "Score:"

[node name="Timer" type="RichTextLabel" parent="PlayerUI"]
margin_right = 400.0
margin_bottom = 100.0
custom_fonts/normal_font = SubResource( 3 )
text = "Time Left: 0"

[node name="Multiplier" type="RichTextLabel" parent="PlayerUI"]
margin_left = 677.0
margin_top = 497.0
margin_right = 1020.0
margin_bottom = 597.0
custom_fonts/normal_font = SubResource( 1 )
text = "Multiplier: x1"

[node name="Baskets" type="Node2D" parent="."]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="Baskets"]
layer = 9
visible = false
offset = Vector2( 512, 430 )
transform = Transform2D( 1, 0, 0, 1, 512, 430 )

[node name="CrateFig" type="Node2D" parent="Baskets/CanvasLayer"]
visible = false

[node name="Fruit" type="Sprite" parent="Baskets/CanvasLayer/CrateFig"]
position = Vector2( 0, -60 )
scale = Vector2( 2.5, 2.5 )
z_index = 1
texture = ExtResource( 2 )
hframes = 7
frame = 5

[node name="Crate" type="Sprite" parent="Baskets/CanvasLayer/CrateFig"]
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 3 )

[node name="Letter" type="RichTextLabel" parent="Baskets/CanvasLayer/CrateFig"]
margin_left = -60.0
margin_right = 60.0
margin_bottom = 40.0
custom_fonts/bold_font = SubResource( 5 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center][b]Space"
text = "Space"

[node name="CrateCherry" type="Node2D" parent="Baskets/CanvasLayer"]
visible = false
position = Vector2( -120, 0 )

[node name="Fruit" type="Sprite" parent="Baskets/CanvasLayer/CrateCherry"]
position = Vector2( 0, -60 )
scale = Vector2( 2.5, 2.5 )
z_index = 1
texture = ExtResource( 2 )
hframes = 7
frame = 2

[node name="Crate" type="Sprite" parent="Baskets/CanvasLayer/CrateCherry"]
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 3 )

[node name="Letter" type="RichTextLabel" parent="Baskets/CanvasLayer/CrateCherry"]
margin_left = -60.0
margin_right = 60.0
margin_bottom = 40.0
custom_fonts/bold_font = SubResource( 5 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center][b]F"
text = "F"

[node name="CrateGrapefruit" type="Node2D" parent="Baskets/CanvasLayer"]
visible = false
position = Vector2( 120, 0 )

[node name="Fruit" type="Sprite" parent="Baskets/CanvasLayer/CrateGrapefruit"]
position = Vector2( 0, -60 )
scale = Vector2( 2.5, 2.5 )
z_index = 1
texture = ExtResource( 2 )
hframes = 7
frame = 6

[node name="Crate" type="Sprite" parent="Baskets/CanvasLayer/CrateGrapefruit"]
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 3 )

[node name="Letter" type="RichTextLabel" parent="Baskets/CanvasLayer/CrateGrapefruit"]
margin_left = -60.0
margin_right = 60.0
margin_bottom = 40.0
custom_fonts/bold_font = SubResource( 6 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center][b]J"
text = "J"

[node name="CrateDurian" type="Node2D" parent="Baskets/CanvasLayer"]
visible = false
position = Vector2( -240, 0 )

[node name="Fruit" type="Sprite" parent="Baskets/CanvasLayer/CrateDurian"]
position = Vector2( 0, -60 )
scale = Vector2( 2.5, 2.5 )
z_index = 1
texture = ExtResource( 2 )
hframes = 7
frame = 3

[node name="Crate" type="Sprite" parent="Baskets/CanvasLayer/CrateDurian"]
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 3 )

[node name="Letter" type="RichTextLabel" parent="Baskets/CanvasLayer/CrateDurian"]
margin_left = -60.0
margin_right = 60.0
margin_bottom = 40.0
custom_fonts/bold_font = SubResource( 6 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center][b]D"
text = "D"

[node name="CrateEgusi" type="Node2D" parent="Baskets/CanvasLayer"]
visible = false
position = Vector2( 240, 0 )

[node name="Fruit" type="Sprite" parent="Baskets/CanvasLayer/CrateEgusi"]
position = Vector2( 0, -60 )
scale = Vector2( 2.5, 2.5 )
z_index = 1
texture = ExtResource( 2 )
hframes = 7
frame = 4

[node name="Crate" type="Sprite" parent="Baskets/CanvasLayer/CrateEgusi"]
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 3 )

[node name="Letter" type="RichTextLabel" parent="Baskets/CanvasLayer/CrateEgusi"]
margin_left = -60.0
margin_right = 60.0
margin_bottom = 40.0
custom_fonts/bold_font = SubResource( 6 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center][b]K"
text = "K"

[node name="CrateBanana" type="Node2D" parent="Baskets/CanvasLayer"]
visible = false
position = Vector2( -360, 0 )

[node name="Fruit" type="Sprite" parent="Baskets/CanvasLayer/CrateBanana"]
position = Vector2( 0, -60 )
scale = Vector2( 2.5, 2.5 )
z_index = 1
texture = ExtResource( 2 )
hframes = 7
frame = 1

[node name="Crate" type="Sprite" parent="Baskets/CanvasLayer/CrateBanana"]
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 3 )

[node name="Letter" type="RichTextLabel" parent="Baskets/CanvasLayer/CrateBanana"]
margin_left = -60.0
margin_right = 60.0
margin_bottom = 40.0
custom_fonts/bold_font = SubResource( 6 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center][b]S"
text = "S"

[node name="CrateApple" type="Node2D" parent="Baskets/CanvasLayer"]
visible = false
position = Vector2( 360, 0 )

[node name="Fruit" type="Sprite" parent="Baskets/CanvasLayer/CrateApple"]
position = Vector2( 0, -60 )
scale = Vector2( 2.5, 2.5 )
z_index = 1
texture = ExtResource( 2 )
hframes = 7

[node name="Crate" type="Sprite" parent="Baskets/CanvasLayer/CrateApple"]
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 3 )

[node name="Letter" type="RichTextLabel" parent="Baskets/CanvasLayer/CrateApple"]
margin_left = -60.0
margin_right = 60.0
margin_bottom = 40.0
custom_fonts/bold_font = SubResource( 6 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center][b]L"
text = "L"

[node name="Baskets2" type="Node2D" parent="."]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="Baskets2"]
layer = 9
visible = false
offset = Vector2( 512, 380 )
transform = Transform2D( 1, 0, 0, 1, 512, 380 )

[node name="CrateFig" type="Node2D" parent="Baskets2/CanvasLayer"]
visible = false
position = Vector2( 0, 70 )

[node name="Fruit" type="Sprite" parent="Baskets2/CanvasLayer/CrateFig"]
position = Vector2( 0, -60 )
scale = Vector2( 2.5, 2.5 )
z_index = 1
texture = ExtResource( 2 )
hframes = 7
frame = 5

[node name="Crate" type="Sprite" parent="Baskets2/CanvasLayer/CrateFig"]
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 3 )

[node name="Letter" type="RichTextLabel" parent="Baskets2/CanvasLayer/CrateFig"]
margin_left = -60.0
margin_right = 60.0
margin_bottom = 40.0
custom_fonts/bold_font = SubResource( 5 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center][b]Space"
text = "Space"

[node name="CrateCherry" type="Node2D" parent="Baskets2/CanvasLayer"]
visible = false
position = Vector2( -240, -130 )

[node name="Fruit" type="Sprite" parent="Baskets2/CanvasLayer/CrateCherry"]
position = Vector2( 0, -60 )
scale = Vector2( 2.5, 2.5 )
z_index = 1
texture = ExtResource( 2 )
hframes = 7
frame = 2

[node name="Crate" type="Sprite" parent="Baskets2/CanvasLayer/CrateCherry"]
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 3 )

[node name="Letter" type="RichTextLabel" parent="Baskets2/CanvasLayer/CrateCherry"]
margin_left = -60.0
margin_right = 60.0
margin_bottom = 40.0
custom_fonts/bold_font = SubResource( 5 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center][b]D"
text = "D"

[node name="CrateGrapefruit" type="Node2D" parent="Baskets2/CanvasLayer"]
visible = false
position = Vector2( 240, -130 )

[node name="Fruit" type="Sprite" parent="Baskets2/CanvasLayer/CrateGrapefruit"]
position = Vector2( 0, -60 )
scale = Vector2( 2.5, 2.5 )
z_index = 1
texture = ExtResource( 2 )
hframes = 7
frame = 6

[node name="Crate" type="Sprite" parent="Baskets2/CanvasLayer/CrateGrapefruit"]
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 3 )

[node name="Letter" type="RichTextLabel" parent="Baskets2/CanvasLayer/CrateGrapefruit"]
margin_left = -60.0
margin_right = 60.0
margin_bottom = 40.0
custom_fonts/bold_font = SubResource( 6 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center][b]J"
text = "J"

[node name="CrateDurian" type="Node2D" parent="Baskets2/CanvasLayer"]
visible = false
position = Vector2( -120, -260 )

[node name="Fruit" type="Sprite" parent="Baskets2/CanvasLayer/CrateDurian"]
position = Vector2( 0, -60 )
scale = Vector2( 2.5, 2.5 )
z_index = 1
texture = ExtResource( 2 )
hframes = 7
frame = 3

[node name="Crate" type="Sprite" parent="Baskets2/CanvasLayer/CrateDurian"]
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 3 )

[node name="Letter" type="RichTextLabel" parent="Baskets2/CanvasLayer/CrateDurian"]
margin_left = -60.0
margin_right = 60.0
margin_bottom = 40.0
custom_fonts/bold_font = SubResource( 6 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center][b]E"
text = "E"

[node name="CrateEgusi" type="Node2D" parent="Baskets2/CanvasLayer"]
visible = false
position = Vector2( 120, -260 )

[node name="Fruit" type="Sprite" parent="Baskets2/CanvasLayer/CrateEgusi"]
position = Vector2( 0, -60 )
scale = Vector2( 2.5, 2.5 )
z_index = 1
texture = ExtResource( 2 )
hframes = 7
frame = 4

[node name="Crate" type="Sprite" parent="Baskets2/CanvasLayer/CrateEgusi"]
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 3 )

[node name="Letter" type="RichTextLabel" parent="Baskets2/CanvasLayer/CrateEgusi"]
margin_left = -60.0
margin_right = 60.0
margin_bottom = 40.0
custom_fonts/bold_font = SubResource( 6 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center][b]U"
text = "U"

[node name="CrateBanana" type="Node2D" parent="Baskets2/CanvasLayer"]
visible = false
position = Vector2( -120, 0 )

[node name="Fruit" type="Sprite" parent="Baskets2/CanvasLayer/CrateBanana"]
position = Vector2( 0, -60 )
scale = Vector2( 2.5, 2.5 )
z_index = 1
texture = ExtResource( 2 )
hframes = 7
frame = 1

[node name="Crate" type="Sprite" parent="Baskets2/CanvasLayer/CrateBanana"]
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 3 )

[node name="Letter" type="RichTextLabel" parent="Baskets2/CanvasLayer/CrateBanana"]
margin_left = -60.0
margin_right = 60.0
margin_bottom = 40.0
custom_fonts/bold_font = SubResource( 6 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center][b]F"
text = "F"

[node name="CrateApple" type="Node2D" parent="Baskets2/CanvasLayer"]
visible = false
position = Vector2( 120, 0 )

[node name="Fruit" type="Sprite" parent="Baskets2/CanvasLayer/CrateApple"]
position = Vector2( 0, -60 )
scale = Vector2( 2.5, 2.5 )
z_index = 1
texture = ExtResource( 2 )
hframes = 7

[node name="Crate" type="Sprite" parent="Baskets2/CanvasLayer/CrateApple"]
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 3 )

[node name="Letter" type="RichTextLabel" parent="Baskets2/CanvasLayer/CrateApple"]
margin_left = -60.0
margin_right = 60.0
margin_bottom = 40.0
custom_fonts/bold_font = SubResource( 6 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center][b]H"
text = "H"

[node name="Baskets3" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Baskets3"]
layer = 9
offset = Vector2( 512, 380 )
transform = Transform2D( 1, 0, 0, 1, 512, 380 )

[node name="CrateFig" type="Node2D" parent="Baskets3/CanvasLayer"]
position = Vector2( 0, 30 )

[node name="Fruit" type="Sprite" parent="Baskets3/CanvasLayer/CrateFig"]
position = Vector2( 0, -60 )
scale = Vector2( 2.5, 2.5 )
z_index = 1
texture = ExtResource( 2 )
hframes = 7
frame = 5

[node name="Crate" type="Sprite" parent="Baskets3/CanvasLayer/CrateFig"]
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 3 )

[node name="Letter" type="RichTextLabel" parent="Baskets3/CanvasLayer/CrateFig"]
margin_left = -60.0
margin_right = 60.0
margin_bottom = 40.0
custom_fonts/bold_font = SubResource( 5 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center][b]Space"
text = "Space"

[node name="CrateCherry" type="Node2D" parent="Baskets3/CanvasLayer"]
position = Vector2( -140, -130 )

[node name="Fruit" type="Sprite" parent="Baskets3/CanvasLayer/CrateCherry"]
position = Vector2( 0, -60 )
scale = Vector2( 2.5, 2.5 )
z_index = 1
texture = ExtResource( 2 )
hframes = 7
frame = 2

[node name="Crate" type="Sprite" parent="Baskets3/CanvasLayer/CrateCherry"]
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 3 )

[node name="Letter" type="RichTextLabel" parent="Baskets3/CanvasLayer/CrateCherry"]
margin_left = -60.0
margin_right = 60.0
margin_bottom = 40.0
custom_fonts/bold_font = SubResource( 5 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center][b]D"
text = "D"

[node name="CrateGrapefruit" type="Node2D" parent="Baskets3/CanvasLayer"]
position = Vector2( 140, -130 )

[node name="Fruit" type="Sprite" parent="Baskets3/CanvasLayer/CrateGrapefruit"]
position = Vector2( 0, -60 )
scale = Vector2( 2.5, 2.5 )
z_index = 1
texture = ExtResource( 2 )
hframes = 7
frame = 6

[node name="Crate" type="Sprite" parent="Baskets3/CanvasLayer/CrateGrapefruit"]
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 3 )

[node name="Letter" type="RichTextLabel" parent="Baskets3/CanvasLayer/CrateGrapefruit"]
margin_left = -60.0
margin_right = 60.0
margin_bottom = 40.0
custom_fonts/bold_font = SubResource( 6 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center][b]J"
text = "J"

[node name="CrateDurian" type="Node2D" parent="Baskets3/CanvasLayer"]
position = Vector2( -260, -200 )

[node name="Fruit" type="Sprite" parent="Baskets3/CanvasLayer/CrateDurian"]
position = Vector2( 0, -60 )
scale = Vector2( 2.5, 2.5 )
z_index = 1
texture = ExtResource( 2 )
hframes = 7
frame = 3

[node name="Crate" type="Sprite" parent="Baskets3/CanvasLayer/CrateDurian"]
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 3 )

[node name="Letter" type="RichTextLabel" parent="Baskets3/CanvasLayer/CrateDurian"]
margin_left = -60.0
margin_right = 60.0
margin_bottom = 40.0
custom_fonts/bold_font = SubResource( 6 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center][b]W"
text = "W"

[node name="CrateEgusi" type="Node2D" parent="Baskets3/CanvasLayer"]
position = Vector2( 260, -200 )

[node name="Fruit" type="Sprite" parent="Baskets3/CanvasLayer/CrateEgusi"]
position = Vector2( 0, -60 )
scale = Vector2( 2.5, 2.5 )
z_index = 1
texture = ExtResource( 2 )
hframes = 7
frame = 4

[node name="Crate" type="Sprite" parent="Baskets3/CanvasLayer/CrateEgusi"]
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 3 )

[node name="Letter" type="RichTextLabel" parent="Baskets3/CanvasLayer/CrateEgusi"]
margin_left = -60.0
margin_right = 60.0
margin_bottom = 40.0
custom_fonts/bold_font = SubResource( 6 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center][b]I"
text = "I"

[node name="CrateBanana" type="Node2D" parent="Baskets3/CanvasLayer"]
position = Vector2( -380, -130 )

[node name="Fruit" type="Sprite" parent="Baskets3/CanvasLayer/CrateBanana"]
position = Vector2( 0, -60 )
scale = Vector2( 2.5, 2.5 )
z_index = 1
texture = ExtResource( 2 )
hframes = 7
frame = 1

[node name="Crate" type="Sprite" parent="Baskets3/CanvasLayer/CrateBanana"]
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 3 )

[node name="Letter" type="RichTextLabel" parent="Baskets3/CanvasLayer/CrateBanana"]
margin_left = -60.0
margin_right = 60.0
margin_bottom = 40.0
custom_fonts/bold_font = SubResource( 6 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center][b]A"
text = "A"

[node name="CrateApple" type="Node2D" parent="Baskets3/CanvasLayer"]
position = Vector2( 380, -130 )

[node name="Fruit" type="Sprite" parent="Baskets3/CanvasLayer/CrateApple"]
position = Vector2( 0, -60 )
scale = Vector2( 2.5, 2.5 )
z_index = 1
texture = ExtResource( 2 )
hframes = 7

[node name="Crate" type="Sprite" parent="Baskets3/CanvasLayer/CrateApple"]
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 3 )

[node name="Letter" type="RichTextLabel" parent="Baskets3/CanvasLayer/CrateApple"]
margin_left = -60.0
margin_right = 60.0
margin_bottom = 40.0
custom_fonts/bold_font = SubResource( 6 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center][b]L"
text = "L"

[node name="CurrentFruit" type="Node2D" parent="."]
position = Vector2( 512, 250 )
script = ExtResource( 7 )

[node name="FruitSprite" type="Sprite" parent="CurrentFruit"]
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 2 )
hframes = 7

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
