[gd_scene load_steps=28 format=2]

[ext_resource path="res://Scenes/MainGame.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/ARIAL.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://Sprites/Fruit-v2.png" type="Texture" id=3]
[ext_resource path="res://Scenes/ResultScreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/PlayerData.gd" type="Script" id=5]
[ext_resource path="res://Scenes/GameManager.gd" type="Script" id=6]
[ext_resource path="res://Scenes/AudioManager.gd" type="Script" id=7]
[ext_resource path="res://Audio/SFX/mutedGuitar-D.wav" type="AudioStream" id=8]
[ext_resource path="res://Audio/SFX/mutedGuitar-Wrong.wav" type="AudioStream" id=9]
[ext_resource path="res://Audio/SFX/mutedGuitar-E.wav" type="AudioStream" id=10]
[ext_resource path="res://Audio/SFX/mutedGuitar-G.wav" type="AudioStream" id=11]
[ext_resource path="res://Audio/SFX/mutedGuitar-A.wav" type="AudioStream" id=12]
[ext_resource path="res://Audio/SFX/mutedGuitar-C.wav" type="AudioStream" id=13]
[ext_resource path="res://Audio/SFX/mutedGuitar-B.wav" type="AudioStream" id=14]
[ext_resource path="res://Audio/SFX/mutedGuitar-F.wav" type="AudioStream" id=15]
[ext_resource path="res://Scenes/DifficultySelection.tscn" type="PackedScene" id=16]
[ext_resource path="res://Sprites/Basket.png" type="Texture" id=17]
[ext_resource path="res://Scenes/TitleMenu.gd" type="Script" id=18]
[ext_resource path="res://Scenes/Baskets.gd" type="Script" id=19]
[ext_resource path="res://Fonts/ARIALBD.TTF" type="DynamicFontData" id=20]
[ext_resource path="res://Scenes/CurrentFruit.gd" type="Script" id=21]

[sub_resource type="DynamicFont" id=4]
size = 72
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=11]
size = 20
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=7]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 32
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=9]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=10]
size = 32
font_data = ExtResource( 20 )

[node name="TitleScreen" type="Node2D"]
script = ExtResource( 6 )

[node name="Main" type="Node2D" parent="."]

[node name="TitleMenu" type="Node2D" parent="Main"]
script = ExtResource( 18 )
HighScores = [ NodePath("AllButtons/HighScores/Easy"), NodePath("AllButtons/HighScores/Medium"), NodePath("AllButtons/HighScores/Hard") ]

[node name="Title" type="RichTextLabel" parent="Main/TitleMenu"]
margin_left = 196.0
margin_top = 9.0
margin_right = 834.0
margin_bottom = 102.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]Sonata of Sorting"
text = "Sonata of Sorting"

[node name="AllButtons" type="Control" parent="Main/TitleMenu"]
margin_top = 120.0
margin_right = 40.0
margin_bottom = 160.0

[node name="Easy" parent="Main/TitleMenu/AllButtons" instance=ExtResource( 16 )]
margin_left = 196.0
margin_right = 196.0

[node name="Medium" parent="Main/TitleMenu/AllButtons" instance=ExtResource( 16 )]
margin_left = 452.0
margin_right = 452.0
difficulty = 1

[node name="Hard" parent="Main/TitleMenu/AllButtons" instance=ExtResource( 16 )]
margin_left = 708.0
margin_right = 708.0
difficulty = 2

[node name="HighScores" type="Control" parent="Main/TitleMenu/AllButtons"]
margin_left = 160.0
margin_top = 65.0
margin_right = 200.0
margin_bottom = 105.0

[node name="Easy" type="RichTextLabel" parent="Main/TitleMenu/AllButtons/HighScores"]
margin_right = 200.0
margin_bottom = 60.0
custom_fonts/bold_font = SubResource( 11 )
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]0 points"
text = "0 points"

[node name="Medium" type="RichTextLabel" parent="Main/TitleMenu/AllButtons/HighScores"]
margin_left = 237.0
margin_right = 477.0
margin_bottom = 60.0
custom_fonts/bold_font = SubResource( 11 )
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]0 points"
text = "0 points"

[node name="Hard" type="RichTextLabel" parent="Main/TitleMenu/AllButtons/HighScores"]
margin_left = 492.0
margin_right = 732.0
margin_bottom = 60.0
custom_fonts/bold_font = SubResource( 11 )
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]0 points"
text = "0 points"

[node name="VariableText" type="RichTextLabel" parent="Main/TitleMenu"]
margin_left = 35.0
margin_top = 221.0
margin_right = 988.0
margin_bottom = 571.0
custom_fonts/bold_font = SubResource( 11 )
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
bbcode_text = "[u][b]Instructions[/b][/u]
Sort as many fruits that appear in the center of the screen into their respective crates within 20 seconds.

[u][b]Controls[/b][/u]
[b]Sort fruit:[/b] W, A, D, Space, I, J, L

[u][b]Tips[/b][/u]
The fruits and corresponding keys never change.
Correct consecutive sorting increases the scoring multiplier.

[u][b]Credits[/b][/u]
Software used: Godot 3.5.3; beepbox.co; Pixel Studio
Code and artwork by Ken Tang"
text = "Instructions
Sort as many fruits that appear in the center of the screen into their respective crates within 20 seconds.

Controls
Sort fruit: W, A, D, Space, I, J, L

Tips
The fruits and corresponding keys never change.
Correct consecutive sorting increases the scoring multiplier.

Credits
Software used: Godot 3.5.3; beepbox.co; Pixel Studio
Code and artwork by Ken Tang"

[node name="Baskets" type="Node2D" parent="Main/TitleMenu"]
script = ExtResource( 19 )
Baskets = [ NodePath("CanvasLayer/CrateApple"), NodePath("CanvasLayer/CrateBanana"), NodePath("CanvasLayer/CrateCherry"), NodePath("CanvasLayer/CrateDurian"), NodePath("CanvasLayer/CrateEgusi"), NodePath("CanvasLayer/CrateFig"), NodePath("CanvasLayer/CrateGrapefruit") ]

[node name="CanvasLayer" type="Node2D" parent="Main/TitleMenu/Baskets"]
position = Vector2( 768, 440 )
scale = Vector2( 0.5, 0.5 )

[node name="CrateFig" type="Node2D" parent="Main/TitleMenu/Baskets/CanvasLayer"]
position = Vector2( 0, 30 )

[node name="Fruit" type="Sprite" parent="Main/TitleMenu/Baskets/CanvasLayer/CrateFig"]
position = Vector2( 0, -60 )
scale = Vector2( 2.5, 2.5 )
z_index = 1
texture = ExtResource( 3 )
hframes = 7
frame = 5

[node name="Crate" type="Sprite" parent="Main/TitleMenu/Baskets/CanvasLayer/CrateFig"]
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 17 )

[node name="Letter" type="RichTextLabel" parent="Main/TitleMenu/Baskets/CanvasLayer/CrateFig"]
margin_left = -60.0
margin_right = 60.0
margin_bottom = 40.0
custom_fonts/bold_font = SubResource( 8 )
custom_fonts/normal_font = SubResource( 9 )
bbcode_enabled = true
bbcode_text = "[center][b]Space"
text = "Space"

[node name="CrateCherry" type="Node2D" parent="Main/TitleMenu/Baskets/CanvasLayer"]
position = Vector2( -140, -130 )

[node name="Fruit" type="Sprite" parent="Main/TitleMenu/Baskets/CanvasLayer/CrateCherry"]
position = Vector2( 0, -60 )
scale = Vector2( 2.5, 2.5 )
z_index = 1
texture = ExtResource( 3 )
hframes = 7
frame = 2

[node name="Crate" type="Sprite" parent="Main/TitleMenu/Baskets/CanvasLayer/CrateCherry"]
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 17 )

[node name="Letter" type="RichTextLabel" parent="Main/TitleMenu/Baskets/CanvasLayer/CrateCherry"]
margin_left = -60.0
margin_right = 60.0
margin_bottom = 40.0
custom_fonts/bold_font = SubResource( 8 )
custom_fonts/normal_font = SubResource( 9 )
bbcode_enabled = true
bbcode_text = "[center][b]D"
text = "D"

[node name="CrateGrapefruit" type="Node2D" parent="Main/TitleMenu/Baskets/CanvasLayer"]
position = Vector2( 140, -130 )

[node name="Fruit" type="Sprite" parent="Main/TitleMenu/Baskets/CanvasLayer/CrateGrapefruit"]
position = Vector2( 0, -60 )
scale = Vector2( 2.5, 2.5 )
z_index = 1
texture = ExtResource( 3 )
hframes = 7
frame = 6

[node name="Crate" type="Sprite" parent="Main/TitleMenu/Baskets/CanvasLayer/CrateGrapefruit"]
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 17 )

[node name="Letter" type="RichTextLabel" parent="Main/TitleMenu/Baskets/CanvasLayer/CrateGrapefruit"]
margin_left = -60.0
margin_right = 60.0
margin_bottom = 40.0
custom_fonts/bold_font = SubResource( 10 )
custom_fonts/normal_font = SubResource( 9 )
bbcode_enabled = true
bbcode_text = "[center][b]J"
text = "J"

[node name="CrateDurian" type="Node2D" parent="Main/TitleMenu/Baskets/CanvasLayer"]
position = Vector2( -260, -200 )

[node name="Fruit" type="Sprite" parent="Main/TitleMenu/Baskets/CanvasLayer/CrateDurian"]
position = Vector2( 0, -60 )
scale = Vector2( 2.5, 2.5 )
z_index = 1
texture = ExtResource( 3 )
hframes = 7
frame = 3

[node name="Crate" type="Sprite" parent="Main/TitleMenu/Baskets/CanvasLayer/CrateDurian"]
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 17 )

[node name="Letter" type="RichTextLabel" parent="Main/TitleMenu/Baskets/CanvasLayer/CrateDurian"]
margin_left = -60.0
margin_right = 60.0
margin_bottom = 40.0
custom_fonts/bold_font = SubResource( 10 )
custom_fonts/normal_font = SubResource( 9 )
bbcode_enabled = true
bbcode_text = "[center][b]W"
text = "W"

[node name="CrateEgusi" type="Node2D" parent="Main/TitleMenu/Baskets/CanvasLayer"]
position = Vector2( 260, -200 )

[node name="Fruit" type="Sprite" parent="Main/TitleMenu/Baskets/CanvasLayer/CrateEgusi"]
position = Vector2( 0, -60 )
scale = Vector2( 2.5, 2.5 )
z_index = 1
texture = ExtResource( 3 )
hframes = 7
frame = 4

[node name="Crate" type="Sprite" parent="Main/TitleMenu/Baskets/CanvasLayer/CrateEgusi"]
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 17 )

[node name="Letter" type="RichTextLabel" parent="Main/TitleMenu/Baskets/CanvasLayer/CrateEgusi"]
margin_left = -60.0
margin_right = 60.0
margin_bottom = 40.0
custom_fonts/bold_font = SubResource( 10 )
custom_fonts/normal_font = SubResource( 9 )
bbcode_enabled = true
bbcode_text = "[center][b]I"
text = "I"

[node name="CrateBanana" type="Node2D" parent="Main/TitleMenu/Baskets/CanvasLayer"]
position = Vector2( -380, -130 )

[node name="Fruit" type="Sprite" parent="Main/TitleMenu/Baskets/CanvasLayer/CrateBanana"]
position = Vector2( 0, -60 )
scale = Vector2( 2.5, 2.5 )
z_index = 1
texture = ExtResource( 3 )
hframes = 7
frame = 1

[node name="Crate" type="Sprite" parent="Main/TitleMenu/Baskets/CanvasLayer/CrateBanana"]
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 17 )

[node name="Letter" type="RichTextLabel" parent="Main/TitleMenu/Baskets/CanvasLayer/CrateBanana"]
margin_left = -60.0
margin_right = 60.0
margin_bottom = 40.0
custom_fonts/bold_font = SubResource( 10 )
custom_fonts/normal_font = SubResource( 9 )
bbcode_enabled = true
bbcode_text = "[center][b]A"
text = "A"

[node name="CrateApple" type="Node2D" parent="Main/TitleMenu/Baskets/CanvasLayer"]
position = Vector2( 380, -130 )

[node name="Fruit" type="Sprite" parent="Main/TitleMenu/Baskets/CanvasLayer/CrateApple"]
position = Vector2( 0, -60 )
scale = Vector2( 2.5, 2.5 )
z_index = 1
texture = ExtResource( 3 )
hframes = 7

[node name="Crate" type="Sprite" parent="Main/TitleMenu/Baskets/CanvasLayer/CrateApple"]
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 17 )

[node name="Letter" type="RichTextLabel" parent="Main/TitleMenu/Baskets/CanvasLayer/CrateApple"]
margin_left = -60.0
margin_right = 60.0
margin_bottom = 40.0
custom_fonts/bold_font = SubResource( 10 )
custom_fonts/normal_font = SubResource( 9 )
bbcode_enabled = true
bbcode_text = "[center][b]L"
text = "L"

[node name="CurrentFruit" type="Node2D" parent="Main/TitleMenu/Baskets/CanvasLayer"]
position = Vector2( 0, -150 )
script = ExtResource( 21 )

[node name="FruitSprite" type="Sprite" parent="Main/TitleMenu/Baskets/CanvasLayer/CurrentFruit"]
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 3 )
hframes = 7

[node name="MainGameArea" type="Node2D" parent="Main"]

[node name="MainGame" parent="Main/MainGameArea" instance=ExtResource( 1 )]

[node name="ResultScreen" parent="Main" instance=ExtResource( 4 )]
GameManager = NodePath("../..")

[node name="PlayerData" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource( 7 )
fruitSounds = [ ExtResource( 12 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 15 ), ExtResource( 11 ), ExtResource( 9 ) ]

[connection signal="GetHighScores" from="Main/TitleMenu" to="PlayerData" method="_on_TitleMenu_GetHighScores"]
[connection signal="UpdateBasketVisibility" from="Main/TitleMenu" to="Main/TitleMenu/Baskets" method="_on_TitleMenu_UpdateBasketVisibility"]
[connection signal="UpdateBasketVisibility" from="Main/TitleMenu" to="PlayerData" method="_on_TitleMenu_UpdateBasketVisibility"]
[connection signal="visibility_changed" from="Main/TitleMenu" to="Main/TitleMenu" method="_on_TitleMenu_visibility_changed"]
[connection signal="PlaySFX" from="Main/MainGameArea/MainGame" to="AudioStreamPlayer" method="_on_MainGame_PlaySFX"]
[connection signal="TimeUp" from="Main/MainGameArea/MainGame" to="PlayerData" method="_on_MainGame_TimeUp"]
[connection signal="PlaySFX" from="Main/ResultScreen" to="AudioStreamPlayer" method="_on_ResultScreen_PlaySFX"]
[connection signal="UpdateHighScore" from="Main/ResultScreen" to="PlayerData" method="_on_ResultScreen_UpdateHighScore"]
[connection signal="ShowHighScores" from="PlayerData" to="Main/TitleMenu" method="_on_PlayerData_ShowHighScores"]
[connection signal="UpdateResultScreen" from="PlayerData" to="Main/ResultScreen" method="_on_PlayerData_UpdateResultScreen"]
